.dashboardContainer {
    display: flex;
    height: 100vh;
    background-color: #f4f4f9;
  }
  
  .dashboard {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    margin-left: 18%;
  }
  
  .header {
    margin-bottom: 20px;
    margin-left: 35%;
  }
  
  .cardContainer {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .customIcon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .dashboardCard {
    width: calc(33.33% - 14px);
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  .circle {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
  }
  
  .text {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .subText {
    font-size: 14px;
    color: #777;
  }
  
  .welcome {
    font-size: 30px;
    margin-left: 35%;
    margin-top: 2%;
  }

  .chartsContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .chartWrapper {
    width: 48%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chartTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  