.section {
    width: 100%;
  }
  
  .container {
    padding: 3.5rem 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .textContent {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title {
    font-size: 2.25rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .description {
    color: #4a5568;
  }
  
  .primaryBtn {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #4299e1;
    color: white;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
    max-width: fit-content;
  }
  
  .primaryBtn:hover {
    background-color: #3182ce;
  }
  
  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bannerImage {
    width: 350px;
    object-fit: cover;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
      padding: 6rem 0;
    }
  
    .textContent {
      text-align: left;
      max-width: 450px;
    }
  
    .bannerImage {
      max-width: 450px;
    }
  }
  